<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Subscribe To My Blog - M.Labouardy</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
            min-width: 100%;
            font-family: sans-serif;
        }
        table{
            margin: 50px 0 50px 0;
        }
        .header{
            height: 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
        }
        .content{
            height: 100px;
            font-size: 18px;
            line-height: 30px;
        }
        .subscribe{
            height: 70px;
            text-align: center;
        }
        .button{
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }
        .button a{
            color: #FFFFFF;
            text-decoration: none;
        }
        .buttonwrapper{
            margin: 0 auto;
        }
        .footer{
            text-transform: uppercase;
            text-align: center;
            height: 40px;
            font-size: 14px;
            font-style: italic;
        }
        .footer a{
            color: #000000;
            text-decoration: none;
            font-style: normal;
        }
    </style>
</head>
<body bgcolor="#009587">
<table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="header">
        <td style="padding: 20px;">
            Edge Tech Vietnam
        </td>
    </tr>
    <tr class="content">
        <td style="padding:10px;">
            <p>
                Xin chào <b>{{ .username }}</b>, <br/>
                Chúng tôi nhận được thông tin đăng ký tài khoản của bạn trên hệ thống Edge Tech Vietnam.<br/>
                Để tài khoản được kích hoạt hoàn toàn, hãy xác nhận địa chỉ thư điện tử của bạn bằng cách thực hiện nhấp
                chuôt vào nút dưới đây.
            </p>
        </td>
    </tr>
    <tr class="subscribe">
        <td style="padding: 20px 0 0 0;">
            <table bgcolor="#009587" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
                <tr>
                    <td class="button" height="45">
                        <a href="{{ .url }}" target="_blank">Xác nhận</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="content">
        <td style="padding:10px;">
            <p>
                Nếu không thể nhấp vào nút đăng ký ở trên, bạn có thể copy đường dẫn sau và dán lên trình duyệt của mình: <br/>
                {{ .url }}  <br/>
                Đường dẫn này có giá trị trong vòng 48h. Nếu không phải bạn thực hiện đăng ký, xin lỗi vì đã làm phiền hãy bỏ qua thư này của chúng tôi. <br/>

                Trân trọng,<br/>
                Edge Tech Vietnam
            </p>
        </td>
    </tr>
    <tr class="footer">
        <td style="padding: 40px;">
            Designed by <a href="http://edgetechvietnam.com" target="_blank">Edge Tech Vietnam</a>
        </td>
    </tr>
</table>
</body>
</html>